MapViewer/Presentation/MainWindow.xaml

<Window x:Class="MapViewer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentation="clr-namespace:MapViewer.Presentation"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        mc:Ignorable="d"
        Title="Map viewer" Height="450" Width="800" x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance presentation:MapViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Edit" Margin="8" Click="EditStation"/>
            <Button Content="Filters" Margin="8" Click="EditFilters"/>
        </StackPanel>

        <ListBox x:Name="GasStationListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Stations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <presentation:StationListEntryControl DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <mapControl:Map Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MaxZoomLevel="22" ZoomLevel="11" Center="55.0,82.9">
            <mapControl:Map.MapProjection>
                <mapControl:WebMercatorProjection />
            </mapControl:Map.MapProjection>
            <mapControl:Map.MapLayer>
                <mapControl:WmsImageLayer ServiceUri="https://ows.terrestris.de/osm/service" Layers="OSM-WMS" />
            </mapControl:Map.MapLayer>

            <mapControl:MapItemsControl ItemsSource="{Binding Stations}">
                <mapControl:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mapControl:Pushpin Location="{Binding Location}" Content="{Binding Name}" />
                    </DataTemplate>
                </mapControl:MapItemsControl.ItemTemplate>
                <mapControl:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="mapControl:MapItem">
                        <Setter Property="AutoCollapse" Value="True" />
                        <Setter Property="Location" Value="{Binding Location}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </mapControl:MapItemsControl.ItemContainerStyle>
            </mapControl:MapItemsControl>
        </mapControl:Map>
    </Grid>
</Window>